[System]
Name='System1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=878
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[0 17]
NumMFs=17
MF1='N':'trimf',[0 1 2]
MF2='NNW':'trimf',[1 2 3]
MF3='NW':'trimf',[2 3 4]
MF4='WNW':'trimf',[3 4 5]
MF5='W':'trimf',[4 5 6]
MF6='WSW':'trimf',[5 6 7]
MF7='SW':'trimf',[6 7 8]
MF8='SSW':'trimf',[7 8 9]
MF9='S':'trimf',[8 9 10]
MF10='SSE':'trimf',[9 10 11]
MF11='SE':'trimf',[10 11 12]
MF12='ESE':'trimf',[11 12 13]
MF13='E':'trimf',[12 13 14]
MF14='ENE':'trimf',[13 14 15]
MF15='NE':'trimf',[14 15 16]
MF16='NNE':'trimf',[15 16 16]
MF17='C':'trapmf',[16 16 17 17]

[Input2]
Name='input2'
Range=[0 17]
NumMFs=17
MF1='N':'trimf',[0 1 2]
MF2='NNW':'trimf',[1 2 3]
MF3='NW':'trimf',[2 3 4]
MF4='WNW':'trimf',[3 4 5]
MF5='W':'trimf',[4 5 6]
MF6='WSW':'trimf',[5 6 7]
MF7='SW':'trimf',[6 7 8]
MF8='SSW':'trimf',[7 8 9]
MF9='S':'trimf',[8 9 10]
MF10='SSE':'trimf',[9 10 11]
MF11='SE':'trimf',[10 11 12]
MF12='ESE':'trimf',[11 12 13]
MF13='E':'trimf',[12 13 14]
MF14='ENE':'trimf',[13 14 15]
MF15='NE':'trimf',[14 15 16]
MF16='NNE':'trimf',[15 16 16]
MF17='C':'trapmf',[16 16 17 17]

[Input3]
Name='input3'
Range=[0 17]
NumMFs=17
MF1='N':'trimf',[0 1 2]
MF2='NNW':'trimf',[1 2 3]
MF3='NW':'trimf',[2 3 4]
MF4='WNW':'trimf',[3 4 5]
MF5='W':'trimf',[4 5 6]
MF6='WSW':'trimf',[5 6 7]
MF7='SW':'trimf',[6 7 8]
MF8='SSW':'trimf',[7 8 9]
MF9='S':'trimf',[8 9 10]
MF10='SSE':'trimf',[9 10 11]
MF11='SE':'trimf',[10 11 12]
MF12='ESE':'trimf',[11 12 13]
MF13='E':'trimf',[12 13 14]
MF14='ENE':'trimf',[13 14 15]
MF15='NE':'trimf',[14 15 16]
MF16='NNE':'trimf',[15 16 16]
MF17='C':'trapmf',[16 16 17 17]

[Output1]
Name='output1'
Range=[0 17]
NumMFs=17
MF1='N':'trimf',[0 1 2]
MF2='NNW':'trimf',[1 2 3]
MF3='NW':'trimf',[2 3 4]
MF4='WNW':'trimf',[3 4 5]
MF5='W':'trimf',[4 5 6]
MF6='WSW':'trimf',[5 6 7]
MF7='SW':'trimf',[6 7 8]
MF8='SSW':'trimf',[7 8 9]
MF9='S':'trimf',[8 9 10]
MF10='SSE':'trimf',[9 10 11]
MF11='SE':'trimf',[10 11 12]
MF12='ESE':'trimf',[11 12 13]
MF13='E':'trimf',[12 13 14]
MF14='ENE':'trimf',[13 14 15]
MF15='NE':'trimf',[14 15 16]
MF16='NNE':'trimf',[15 16 16]
MF17='C':'trapmf',[16 16 17 17]

[Rules]
1 1 17, 16 (1) : 1
1 12 7, 7 (1) : 1
1 14 14, 14 (1) : 1
1 15 13, 13 (1) : 1
1 17 16, 13 (1) : 1
1 17 17, 1 (0.5) : 1
1 17 17, 17 (0.5) : 1
1 3 2, 3 (1) : 1
1 4 5, 5 (1) : 1
1 5 4, 4 (0.5) : 1
1 5 4, 5 (0.5) : 1
1 5 5, 5 (0.5) : 1
1 5 5, 6 (0.5) : 1
1 5 6, 5 (0.5) : 1
1 5 6, 6 (0.5) : 1
10 10 10, 5 (0.090909) : 1
10 10 10, 9 (0.27273) : 1
10 10 10, 10 (0.63636) : 1
10 10 11, 12 (1) : 1
10 10 5, 9 (1) : 1
10 10 9, 9 (0.625) : 1
10 10 9, 10 (0.25) : 1
10 10 9, 11 (0.125) : 1
10 11 11, 3 (0.5) : 1
10 11 11, 9 (0.5) : 1
10 11 12, 9 (1) : 1
10 12 10, 10 (1) : 1
10 17 11, 11 (1) : 1
10 3 2, 16 (1) : 1
10 5 6, 7 (1) : 1
10 6 7, 5 (1) : 1
10 8 3, 5 (1) : 1
10 8 8, 9 (0.5) : 1
10 8 8, 17 (0.5) : 1
10 8 9, 9 (1) : 1
10 9 10, 3 (0.25) : 1
10 9 10, 9 (0.5) : 1
10 9 10, 10 (0.25) : 1
10 9 11, 10 (1) : 1
10 9 17, 9 (1) : 1
10 9 3, 8 (1) : 1
10 9 6, 9 (0.5) : 1
10 9 6, 10 (0.5) : 1
10 9 8, 6 (1) : 1
10 9 9, 6 (0.14286) : 1
10 9 9, 9 (0.57143) : 1
10 9 9, 10 (0.28571) : 1
11 10 10, 9 (0.33333) : 1
11 10 10, 10 (0.66667) : 1
11 10 11, 9 (0.33333) : 1
11 10 11, 11 (0.66667) : 1
11 10 17, 10 (1) : 1
11 10 8, 8 (1) : 1
11 10 9, 6 (1) : 1
11 11 10, 8 (0.25) : 1
11 11 10, 9 (0.25) : 1
11 11 10, 11 (0.25) : 1
11 11 10, 17 (0.25) : 1
11 11 11, 12 (1) : 1
11 11 12, 11 (1) : 1
11 11 13, 11 (1) : 1
11 11 3, 15 (1) : 1
11 11 7, 12 (1) : 1
11 12 11, 11 (0.66667) : 1
11 12 11, 12 (0.33333) : 1
11 12 12, 12 (1) : 1
11 13 11, 10 (1) : 1
11 14 11, 11 (1) : 1
11 3 15, 17 (1) : 1
11 7 12, 9 (1) : 1
11 9 9, 8 (0.5) : 1
11 9 9, 9 (0.5) : 1
12 10 10, 10 (1) : 1
12 11 10, 10 (0.66667) : 1
12 11 10, 11 (0.33333) : 1
12 11 11, 10 (0.5) : 1
12 11 11, 11 (0.25) : 1
12 11 11, 13 (0.25) : 1
12 11 12, 11 (0.5) : 1
12 11 12, 12 (0.5) : 1
12 12 11, 10 (1) : 1
12 12 12, 11 (1) : 1
12 13 13, 11 (0.5) : 1
12 13 13, 13 (0.5) : 1
12 3 13, 6 (1) : 1
12 7 7, 8 (1) : 1
12 9 12, 9 (1) : 1
12 9 17, 9 (1) : 1
13 1 15, 13 (1) : 1
13 11 10, 17 (1) : 1
13 11 11, 11 (1) : 1
13 11 12, 12 (1) : 1
13 12 11, 11 (0.33333) : 1
13 12 11, 12 (0.33333) : 1
13 12 11, 13 (0.33333) : 1
13 12 13, 13 (1) : 1
13 12 3, 13 (1) : 1
13 13 11, 12 (1) : 1
13 13 12, 3 (0.25) : 1
13 13 12, 11 (0.25) : 1
13 13 12, 13 (0.5) : 1
13 13 13, 12 (0.5) : 1
13 13 13, 13 (0.5) : 1
13 13 14, 13 (1) : 1
13 13 15, 13 (1) : 1
13 14 13, 13 (1) : 1
13 15 13, 12 (1) : 1
13 17 12, 12 (1) : 1
13 6 17, 5 (1) : 1
13 8 17, 17 (1) : 1
14 11 11, 7 (1) : 1
14 13 11, 11 (1) : 1
14 13 13, 15 (1) : 1
14 14 14, 15 (1) : 1
14 14 15, 13 (1) : 1
14 15 13, 13 (1) : 1
14 17 17, 17 (1) : 1
15 13 12, 11 (1) : 1
15 13 13, 12 (0.66667) : 1
15 13 13, 14 (0.33333) : 1
15 16 17, 12 (1) : 1
16 13 1, 15 (1) : 1
16 13 8, 17 (1) : 1
16 16 11, 11 (1) : 1
16 17 12, 11 (1) : 1
16 9 17, 17 (1) : 1
17 1 15, 13 (1) : 1
17 10 12, 10 (1) : 1
17 11 10, 11 (1) : 1
17 11 11, 10 (1) : 1
17 11 17, 17 (1) : 1
17 12 11, 10 (0.5) : 1
17 12 11, 11 (0.5) : 1
17 12 12, 11 (1) : 1
17 13 17, 12 (1) : 1
17 14 13, 11 (1) : 1
17 14 17, 17 (1) : 1
17 16 13, 1 (0.5) : 1
17 16 13, 8 (0.5) : 1
17 17 1, 15 (1) : 1
17 17 12, 11 (1) : 1
17 17 14, 13 (1) : 1
17 17 17, 5 (0.081081) : 1
17 17 17, 6 (0.081081) : 1
17 17 17, 7 (0.027027) : 1
17 17 17, 8 (0.027027) : 1
17 17 17, 9 (0.054054) : 1
17 17 17, 12 (0.027027) : 1
17 17 17, 14 (0.027027) : 1
17 17 17, 17 (0.67568) : 1
17 17 4, 3 (1) : 1
17 17 5, 4 (0.25) : 1
17 17 5, 5 (0.25) : 1
17 17 5, 6 (0.25) : 1
17 17 5, 8 (0.25) : 1
17 17 6, 7 (0.66667) : 1
17 17 6, 17 (0.33333) : 1
17 17 7, 5 (0.5) : 1
17 17 7, 6 (0.5) : 1
17 17 8, 17 (1) : 1
17 17 9, 7 (0.33333) : 1
17 17 9, 8 (0.66667) : 1
17 3 4, 17 (1) : 1
17 4 3, 17 (1) : 1
17 4 6, 7 (1) : 1
17 4 7, 7 (1) : 1
17 5 17, 17 (1) : 1
17 5 4, 5 (0.5) : 1
17 5 4, 17 (0.5) : 1
17 5 5, 1 (0.14286) : 1
17 5 5, 5 (0.42857) : 1
17 5 5, 6 (0.42857) : 1
17 5 6, 7 (1) : 1
17 5 8, 7 (1) : 1
17 5 9, 8 (1) : 1
17 6 17, 6 (0.5) : 1
17 6 17, 17 (0.5) : 1
17 6 3, 3 (0.5) : 1
17 6 3, 5 (0.5) : 1
17 6 5, 5 (0.5) : 1
17 6 5, 6 (0.5) : 1
17 6 6, 5 (0.28571) : 1
17 6 6, 6 (0.28571) : 1
17 6 6, 7 (0.42857) : 1
17 6 7, 5 (0.11111) : 1
17 6 7, 6 (0.44444) : 1
17 6 7, 7 (0.33333) : 1
17 6 7, 17 (0.11111) : 1
17 6 8, 7 (1) : 1
17 7 17, 17 (1) : 1
17 7 5, 5 (0.2) : 1
17 7 5, 6 (0.4) : 1
17 7 5, 17 (0.4) : 1
17 7 6, 6 (1) : 1
17 7 7, 5 (0.25) : 1
17 7 7, 6 (0.25) : 1
17 7 7, 7 (0.5) : 1
17 7 8, 7 (0.5) : 1
17 7 8, 8 (0.5) : 1
17 8 17, 8 (1) : 1
17 8 6, 7 (0.5) : 1
17 8 6, 17 (0.5) : 1
17 8 7, 7 (1) : 1
17 8 8, 7 (0.5) : 1
17 8 8, 8 (0.25) : 1
17 8 8, 10 (0.25) : 1
17 9 10, 17 (1) : 1
17 9 17, 10 (1) : 1
17 9 7, 5 (0.5) : 1
17 9 7, 17 (0.5) : 1
17 9 8, 7 (0.33333) : 1
17 9 8, 8 (0.33333) : 1
17 9 8, 9 (0.33333) : 1
17 9 9, 9 (0.33333) : 1
17 9 9, 10 (0.66667) : 1
2 1 1, 17 (1) : 1
2 1 14, 14 (1) : 1
2 15 16, 17 (1) : 1
2 16 16, 11 (1) : 1
2 3 1, 3 (0.5) : 1
2 3 1, 17 (0.5) : 1
2 3 11, 11 (1) : 1
2 3 4, 3 (1) : 1
2 4 4, 4 (1) : 1
2 5 5, 5 (1) : 1
3 1 17, 17 (1) : 1
3 1 3, 2 (1) : 1
3 1 4, 5 (1) : 1
3 11 11, 10 (1) : 1
3 13 12, 11 (1) : 1
3 13 6, 17 (1) : 1
3 17 17, 17 (1) : 1
3 2 1, 1 (1) : 1
3 2 16, 16 (1) : 1
3 2 3, 1 (0.66667) : 1
3 2 3, 4 (0.33333) : 1
3 3 1, 4 (1) : 1
3 3 13, 12 (1) : 1
3 3 2, 1 (1) : 1
3 3 6, 7 (1) : 1
3 4 17, 17 (1) : 1
3 4 2, 3 (1) : 1
3 4 3, 3 (0.5) : 1
3 4 3, 4 (0.5) : 1
3 4 4, 3 (1) : 1
3 4 5, 4 (0.5) : 1
3 4 5, 5 (0.5) : 1
3 5 3, 3 (0.5) : 1
3 5 3, 5 (0.5) : 1
3 5 4, 6 (1) : 1
3 5 5, 4 (0.16667) : 1
3 5 5, 5 (0.83333) : 1
3 5 6, 6 (0.5) : 1
3 5 6, 7 (0.5) : 1
3 5 7, 6 (1) : 1
3 6 4, 5 (1) : 1
3 6 5, 5 (0.66667) : 1
3 6 5, 6 (0.33333) : 1
3 6 6, 5 (0.33333) : 1
3 6 6, 6 (0.33333) : 1
3 6 6, 7 (0.33333) : 1
3 6 7, 7 (1) : 1
3 6 9, 10 (1) : 1
3 7 6, 6 (1) : 1
3 8 5, 9 (1) : 1
3 8 7, 5 (1) : 1
4 1 12, 7 (1) : 1
4 1 5, 4 (1) : 1
4 17 10, 12 (1) : 1
4 17 13, 17 (1) : 1
4 17 14, 17 (1) : 1
4 17 17, 17 (1) : 1
4 17 5, 5 (1) : 1
4 2 1, 14 (1) : 1
4 2 3, 11 (1) : 1
4 2 4, 4 (1) : 1
4 2 5, 5 (1) : 1
4 3 17, 17 (1) : 1
4 3 2, 3 (1) : 1
4 3 3, 1 (0.5) : 1
4 3 3, 2 (0.5) : 1
4 3 4, 2 (0.25) : 1
4 3 4, 3 (0.25) : 1
4 3 4, 5 (0.5) : 1
4 3 6, 4 (1) : 1
4 4 1, 5 (0.5) : 1
4 4 1, 12 (0.5) : 1
4 4 17, 5 (0.5) : 1
4 4 17, 10 (0.5) : 1
4 4 3, 2 (0.5) : 1
4 4 3, 3 (0.25) : 1
4 4 3, 4 (0.25) : 1
4 4 4, 1 (0.125) : 1
4 4 4, 3 (0.125) : 1
4 4 4, 4 (0.125) : 1
4 4 4, 5 (0.5) : 1
4 4 4, 17 (0.125) : 1
4 4 5, 4 (0.14286) : 1
4 4 5, 5 (0.57143) : 1
4 4 5, 6 (0.14286) : 1
4 4 5, 17 (0.14286) : 1
4 5 17, 5 (0.5) : 1
4 5 17, 17 (0.5) : 1
4 5 3, 4 (0.5) : 1
4 5 3, 6 (0.5) : 1
4 5 4, 2 (0.33333) : 1
4 5 4, 3 (0.33333) : 1
4 5 4, 7 (0.33333) : 1
4 5 5, 4 (0.4) : 1
4 5 5, 5 (0.45) : 1
4 5 5, 6 (0.1) : 1
4 5 5, 12 (0.05) : 1
4 5 6, 3 (0.16667) : 1
4 5 6, 5 (0.33333) : 1
4 5 6, 7 (0.33333) : 1
4 5 6, 8 (0.16667) : 1
4 5 7, 7 (1) : 1
4 6 5, 5 (0.66667) : 1
4 6 5, 6 (0.33333) : 1
4 6 6, 5 (0.75) : 1
4 6 6, 9 (0.25) : 1
4 6 7, 7 (1) : 1
4 7 13, 13 (1) : 1
4 7 7, 3 (1) : 1
5 1 17, 17 (1) : 1
5 1 5, 4 (0.25) : 1
5 1 5, 5 (0.5) : 1
5 1 5, 6 (0.25) : 1
5 10 6, 7 (1) : 1
5 11 12, 11 (1) : 1
5 12 11, 10 (1) : 1
5 17 11, 10 (1) : 1
5 17 17, 5 (0.25) : 1
5 17 17, 6 (0.25) : 1
5 17 17, 17 (0.5) : 1
5 17 5, 4 (0.25) : 1
5 17 5, 5 (0.75) : 1
5 17 6, 3 (0.16667) : 1
5 17 6, 5 (0.16667) : 1
5 17 6, 6 (0.33333) : 1
5 17 6, 7 (0.33333) : 1
5 17 9, 17 (1) : 1
5 2 15, 16 (1) : 1
5 3 3, 6 (1) : 1
5 3 4, 4 (1) : 1
5 3 5, 3 (0.16667) : 1
5 3 5, 5 (0.83333) : 1
5 3 6, 5 (0.33333) : 1
5 3 6, 7 (0.33333) : 1
5 3 6, 9 (0.33333) : 1
5 4 17, 5 (0.5) : 1
5 4 17, 13 (0.5) : 1
5 4 2, 1 (0.33333) : 1
5 4 2, 4 (0.33333) : 1
5 4 2, 5 (0.33333) : 1
5 4 3, 4 (0.66667) : 1
5 4 3, 6 (0.33333) : 1
5 4 4, 1 (0.090909) : 1
5 4 4, 3 (0.18182) : 1
5 4 4, 4 (0.54545) : 1
5 4 4, 5 (0.090909) : 1
5 4 4, 17 (0.090909) : 1
5 4 5, 3 (0.11111) : 1
5 4 5, 4 (0.055556) : 1
5 4 5, 5 (0.55556) : 1
5 4 5, 6 (0.22222) : 1
5 4 5, 17 (0.055556) : 1
5 4 6, 5 (0.57143) : 1
5 4 6, 6 (0.42857) : 1
5 4 7, 13 (1) : 1
5 5 1, 5 (0.5) : 1
5 5 1, 17 (0.5) : 1
5 5 11, 12 (1) : 1
5 5 12, 11 (1) : 1
5 5 17, 5 (0.33333) : 1
5 5 17, 6 (0.33333) : 1
5 5 17, 11 (0.16667) : 1
5 5 17, 17 (0.16667) : 1
5 5 3, 5 (0.8) : 1
5 5 3, 6 (0.2) : 1
5 5 4, 2 (0.058824) : 1
5 5 4, 3 (0.058824) : 1
5 5 4, 4 (0.26471) : 1
5 5 4, 5 (0.44118) : 1
5 5 4, 6 (0.14706) : 1
5 5 4, 17 (0.029412) : 1
5 5 5, 1 (0.0048077) : 1
5 5 5, 3 (0.019231) : 1
5 5 5, 4 (0.10096) : 1
5 5 5, 5 (0.64904) : 1
5 5 5, 6 (0.17308) : 1
5 5 5, 7 (0.019231) : 1
5 5 5, 9 (0.0096154) : 1
5 5 5, 11 (0.0048077) : 1
5 5 5, 17 (0.019231) : 1
5 5 6, 3 (0.014085) : 1
5 5 6, 4 (0.028169) : 1
5 5 6, 5 (0.53521) : 1
5 5 6, 6 (0.33803) : 1
5 5 6, 7 (0.070423) : 1
5 5 6, 8 (0.014085) : 1
5 5 7, 5 (0.33333) : 1
5 5 7, 6 (0.16667) : 1
5 5 7, 8 (0.5) : 1
5 5 8, 17 (1) : 1
5 5 9, 7 (0.5) : 1
5 5 9, 9 (0.5) : 1
5 6 17, 5 (0.5) : 1
5 6 17, 17 (0.5) : 1
5 6 3, 5 (0.5) : 1
5 6 3, 8 (0.5) : 1
5 6 4, 5 (0.66667) : 1
5 6 4, 6 (0.16667) : 1
5 6 4, 17 (0.16667) : 1
5 6 5, 1 (0.013333) : 1
5 6 5, 2 (0.013333) : 1
5 6 5, 3 (0.013333) : 1
5 6 5, 4 (0.026667) : 1
5 6 5, 5 (0.54667) : 1
5 6 5, 6 (0.32) : 1
5 6 5, 7 (0.026667) : 1
5 6 5, 8 (0.013333) : 1
5 6 5, 17 (0.026667) : 1
5 6 6, 1 (0.016949) : 1
5 6 6, 5 (0.38983) : 1
5 6 6, 6 (0.38983) : 1
5 6 6, 7 (0.13559) : 1
5 6 6, 8 (0.016949) : 1
5 6 6, 10 (0.016949) : 1
5 6 6, 17 (0.033898) : 1
5 6 7, 4 (0.0625) : 1
5 6 7, 5 (0.0625) : 1
5 6 7, 6 (0.4375) : 1
5 6 7, 7 (0.1875) : 1
5 6 7, 8 (0.1875) : 1
5 6 7, 9 (0.0625) : 1
5 6 8, 4 (0.33333) : 1
5 6 8, 8 (0.66667) : 1
5 7 17, 7 (1) : 1
5 7 5, 5 (0.2) : 1
5 7 5, 6 (0.4) : 1
5 7 5, 7 (0.4) : 1
5 7 6, 6 (0.5) : 1
5 7 6, 7 (0.5) : 1
5 7 7, 6 (0.25) : 1
5 7 7, 7 (0.75) : 1
5 7 8, 7 (0.28571) : 1
5 7 8, 8 (0.42857) : 1
5 7 8, 9 (0.28571) : 1
5 8 10, 10 (1) : 1
5 8 17, 5 (1) : 1
5 8 6, 7 (1) : 1
5 8 7, 7 (0.5) : 1
5 8 7, 17 (0.5) : 1
5 8 8, 7 (0.5) : 1
5 8 8, 8 (0.5) : 1
5 9 11, 14 (1) : 1
5 9 7, 7 (1) : 1
5 9 8, 5 (1) : 1
5 9 9, 9 (1) : 1
6 1 5, 6 (1) : 1
6 10 5, 6 (1) : 1
6 10 8, 9 (1) : 1
6 17 17, 17 (1) : 1
6 17 4, 6 (1) : 1
6 17 5, 5 (0.33333) : 1
6 17 5, 6 (0.33333) : 1
6 17 5, 17 (0.33333) : 1
6 17 6, 5 (0.2) : 1
6 17 6, 6 (0.2) : 1
6 17 6, 7 (0.4) : 1
6 17 6, 8 (0.2) : 1
6 17 7, 6 (0.5) : 1
6 17 7, 8 (0.5) : 1
6 17 8, 6 (1) : 1
6 3 3, 13 (1) : 1
6 3 5, 5 (0.25) : 1
6 3 5, 6 (0.5) : 1
6 3 5, 7 (0.25) : 1
6 3 6, 5 (0.25) : 1
6 3 6, 6 (0.5) : 1
6 3 6, 7 (0.25) : 1
6 3 8, 7 (1) : 1
6 4 17, 14 (1) : 1
6 4 4, 5 (1) : 1
6 4 5, 5 (0.6) : 1
6 4 5, 6 (0.4) : 1
6 4 6, 5 (1) : 1
6 5 1, 5 (1) : 1
6 5 10, 6 (1) : 1
6 5 17, 5 (0.33333) : 1
6 5 17, 6 (0.66667) : 1
6 5 2, 15 (1) : 1
6 5 3, 5 (0.5) : 1
6 5 3, 6 (0.5) : 1
6 5 4, 4 (0.33333) : 1
6 5 4, 5 (0.33333) : 1
6 5 4, 6 (0.33333) : 1
6 5 5, 3 (0.011905) : 1
6 5 5, 4 (0.047619) : 1
6 5 5, 5 (0.57143) : 1
6 5 5, 6 (0.32143) : 1
6 5 5, 7 (0.02381) : 1
6 5 5, 8 (0.011905) : 1
6 5 5, 17 (0.011905) : 1
6 5 6, 4 (0.061538) : 1
6 5 6, 5 (0.43077) : 1
6 5 6, 6 (0.44615) : 1
6 5 6, 7 (0.015385) : 1
6 5 6, 8 (0.015385) : 1
6 5 6, 17 (0.030769) : 1
6 5 7, 5 (0.18182) : 1
6 5 7, 6 (0.27273) : 1
6 5 7, 7 (0.27273) : 1
6 5 7, 8 (0.18182) : 1
6 5 7, 17 (0.090909) : 1
6 5 8, 6 (0.33333) : 1
6 5 8, 7 (0.33333) : 1
6 5 8, 8 (0.33333) : 1
6 6 1, 5 (1) : 1
6 6 10, 5 (1) : 1
6 6 17, 4 (0.2) : 1
6 6 17, 6 (0.4) : 1
6 6 17, 8 (0.2) : 1
6 6 17, 17 (0.2) : 1
6 6 3, 5 (0.5) : 1
6 6 3, 6 (0.5) : 1
6 6 4, 4 (0.5) : 1
6 6 4, 6 (0.5) : 1
6 6 5, 1 (0.028571) : 1
6 6 5, 4 (0.014286) : 1
6 6 5, 5 (0.47143) : 1
6 6 5, 6 (0.38571) : 1
6 6 5, 7 (0.085714) : 1
6 6 5, 8 (0.014286) : 1
6 6 6, 3 (0.0095238) : 1
6 6 6, 4 (0.0095238) : 1
6 6 6, 5 (0.26667) : 1
6 6 6, 6 (0.55238) : 1
6 6 6, 7 (0.14286) : 1
6 6 6, 8 (0.0095238) : 1
6 6 6, 17 (0.0095238) : 1
6 6 7, 3 (0.03125) : 1
6 6 7, 5 (0.03125) : 1
6 6 7, 6 (0.375) : 1
6 6 7, 7 (0.28125) : 1
6 6 7, 8 (0.0625) : 1
6 6 7, 9 (0.09375) : 1
6 6 7, 17 (0.125) : 1
6 6 8, 5 (0.25) : 1
6 6 8, 7 (0.25) : 1
6 6 8, 8 (0.25) : 1
6 6 8, 17 (0.25) : 1
6 6 9, 9 (1) : 1
6 7 17, 5 (0.2) : 1
6 7 17, 6 (0.4) : 1
6 7 17, 7 (0.4) : 1
6 7 3, 5 (0.5) : 1
6 7 3, 6 (0.5) : 1
6 7 4, 6 (1) : 1
6 7 5, 5 (0.42857) : 1
6 7 5, 6 (0.28571) : 1
6 7 5, 17 (0.28571) : 1
6 7 6, 3 (0.025) : 1
6 7 6, 5 (0.175) : 1
6 7 6, 6 (0.375) : 1
6 7 6, 7 (0.3) : 1
6 7 6, 8 (0.075) : 1
6 7 6, 17 (0.05) : 1
6 7 7, 5 (0.057143) : 1
6 7 7, 6 (0.22857) : 1
6 7 7, 7 (0.48571) : 1
6 7 7, 8 (0.14286) : 1
6 7 7, 9 (0.028571) : 1
6 7 7, 10 (0.028571) : 1
6 7 7, 17 (0.028571) : 1
6 7 8, 5 (0.125) : 1
6 7 8, 7 (0.25) : 1
6 7 8, 8 (0.25) : 1
6 7 8, 9 (0.125) : 1
6 7 8, 17 (0.25) : 1
6 7 9, 6 (0.2) : 1
6 7 9, 7 (0.4) : 1
6 7 9, 9 (0.2) : 1
6 7 9, 10 (0.2) : 1
6 8 17, 4 (0.33333) : 1
6 8 17, 8 (0.66667) : 1
6 8 4, 4 (1) : 1
6 8 5, 6 (1) : 1
6 8 6, 7 (1) : 1
6 8 7, 6 (0.33333) : 1
6 8 7, 7 (0.33333) : 1
6 8 7, 17 (0.33333) : 1
6 8 8, 7 (0.33333) : 1
6 8 8, 8 (0.66667) : 1
6 8 9, 8 (1) : 1
6 9 10, 8 (0.5) : 1
6 9 10, 9 (0.5) : 1
6 9 9, 10 (1) : 1
7 10 10, 10 (1) : 1
7 10 9, 9 (1) : 1
7 12 9, 12 (1) : 1
7 13 13, 13 (1) : 1
7 16 9, 17 (1) : 1
7 17 17, 7 (0.33333) : 1
7 17 17, 17 (0.66667) : 1
7 17 3, 4 (1) : 1
7 17 5, 5 (0.5) : 1
7 17 5, 9 (0.5) : 1
7 17 6, 3 (0.25) : 1
7 17 6, 6 (0.5) : 1
7 17 6, 7 (0.25) : 1
7 17 7, 5 (0.33333) : 1
7 17 7, 7 (0.44444) : 1
7 17 7, 8 (0.11111) : 1
7 17 7, 17 (0.11111) : 1
7 17 8, 6 (1) : 1
7 17 9, 7 (0.5) : 1
7 17 9, 10 (0.5) : 1
7 3 5, 4 (1) : 1
7 3 6, 5 (0.5) : 1
7 3 6, 6 (0.5) : 1
7 4 5, 5 (1) : 1
7 4 6, 6 (1) : 1
7 5 17, 6 (0.5) : 1
7 5 17, 9 (0.25) : 1
7 5 17, 17 (0.25) : 1
7 5 5, 5 (0.57143) : 1
7 5 5, 6 (0.28571) : 1
7 5 5, 17 (0.14286) : 1
7 5 6, 5 (0.45455) : 1
7 5 6, 6 (0.36364) : 1
7 5 6, 7 (0.18182) : 1
7 5 7, 6 (0.14286) : 1
7 5 7, 7 (0.57143) : 1
7 5 7, 8 (0.28571) : 1
7 5 8, 10 (1) : 1
7 5 9, 11 (1) : 1
7 6 17, 5 (0.33333) : 1
7 6 17, 6 (0.33333) : 1
7 6 17, 7 (0.33333) : 1
7 6 3, 6 (1) : 1
7 6 5, 5 (0.15385) : 1
7 6 5, 6 (0.53846) : 1
7 6 5, 7 (0.15385) : 1
7 6 5, 10 (0.076923) : 1
7 6 5, 17 (0.076923) : 1
7 6 6, 3 (0.076923) : 1
7 6 6, 5 (0.28205) : 1
7 6 6, 6 (0.4359) : 1
7 6 6, 7 (0.12821) : 1
7 6 6, 8 (0.025641) : 1
7 6 6, 17 (0.051282) : 1
7 6 7, 3 (0.03125) : 1
7 6 7, 5 (0.09375) : 1
7 6 7, 6 (0.375) : 1
7 6 7, 7 (0.40625) : 1
7 6 7, 8 (0.0625) : 1
7 6 7, 9 (0.03125) : 1
7 6 8, 6 (0.25) : 1
7 6 8, 9 (0.25) : 1
7 6 8, 17 (0.5) : 1
7 7 10, 9 (0.5) : 1
7 7 10, 10 (0.5) : 1
7 7 17, 3 (0.16667) : 1
7 7 17, 6 (0.16667) : 1
7 7 17, 7 (0.66667) : 1
7 7 3, 6 (1) : 1
7 7 4, 5 (1) : 1
7 7 5, 5 (0.2) : 1
7 7 5, 6 (0.3) : 1
7 7 5, 7 (0.4) : 1
7 7 5, 8 (0.1) : 1
7 7 6, 3 (0.029412) : 1
7 7 6, 5 (0.11765) : 1
7 7 6, 6 (0.38235) : 1
7 7 6, 7 (0.44118) : 1
7 7 6, 8 (0.029412) : 1
7 7 7, 4 (0.011111) : 1
7 7 7, 5 (0.066667) : 1
7 7 7, 6 (0.17778) : 1
7 7 7, 7 (0.56667) : 1
7 7 7, 8 (0.12222) : 1
7 7 7, 10 (0.011111) : 1
7 7 7, 17 (0.044444) : 1
7 7 8, 3 (0.043478) : 1
7 7 8, 6 (0.043478) : 1
7 7 8, 7 (0.43478) : 1
7 7 8, 8 (0.21739) : 1
7 7 8, 9 (0.21739) : 1
7 7 8, 10 (0.043478) : 1
7 7 9, 6 (0.5) : 1
7 7 9, 10 (0.5) : 1
7 8 10, 10 (1) : 1
7 8 17, 7 (0.66667) : 1
7 8 17, 8 (0.33333) : 1
7 8 3, 7 (1) : 1
7 8 5, 7 (1) : 1
7 8 6, 5 (0.66667) : 1
7 8 6, 7 (0.33333) : 1
7 8 7, 6 (0.1875) : 1
7 8 7, 7 (0.5) : 1
7 8 7, 8 (0.25) : 1
7 8 7, 17 (0.0625) : 1
7 8 8, 6 (0.071429) : 1
7 8 8, 7 (0.35714) : 1
7 8 8, 8 (0.35714) : 1
7 8 8, 9 (0.14286) : 1
7 8 8, 17 (0.071429) : 1
7 8 9, 7 (0.1) : 1
7 8 9, 8 (0.2) : 1
7 8 9, 9 (0.4) : 1
7 8 9, 10 (0.1) : 1
7 8 9, 11 (0.1) : 1
7 8 9, 17 (0.1) : 1
7 9 10, 9 (1) : 1
7 9 17, 17 (1) : 1
7 9 6, 5 (0.5) : 1
7 9 6, 8 (0.5) : 1
7 9 7, 7 (0.33333) : 1
7 9 7, 8 (0.33333) : 1
7 9 7, 17 (0.33333) : 1
7 9 8, 8 (1) : 1
7 9 9, 9 (0.5) : 1
7 9 9, 10 (0.5) : 1
8 10 10, 9 (0.5) : 1
8 10 10, 10 (0.5) : 1
8 10 9, 8 (0.5) : 1
8 10 9, 17 (0.5) : 1
8 17 11, 17 (1) : 1
8 17 17, 6 (1) : 1
8 17 4, 7 (1) : 1
8 17 5, 6 (1) : 1
8 17 7, 5 (0.5) : 1
8 17 7, 8 (0.5) : 1
8 17 8, 7 (0.4) : 1
8 17 8, 8 (0.6) : 1
8 17 9, 8 (0.33333) : 1
8 17 9, 9 (0.66667) : 1
8 3 5, 3 (1) : 1
8 3 7, 6 (1) : 1
8 4 4, 5 (1) : 1
8 5 6, 7 (1) : 1
8 5 7, 5 (1) : 1
8 5 8, 8 (1) : 1
8 6 17, 5 (0.33333) : 1
8 6 17, 6 (0.33333) : 1
8 6 17, 7 (0.33333) : 1
8 6 5, 5 (0.33333) : 1
8 6 5, 6 (0.33333) : 1
8 6 5, 7 (0.33333) : 1
8 6 7, 6 (0.5) : 1
8 6 7, 7 (0.25) : 1
8 6 7, 8 (0.25) : 1
8 7 16, 9 (1) : 1
8 7 17, 5 (0.125) : 1
8 7 17, 6 (0.25) : 1
8 7 17, 7 (0.125) : 1
8 7 17, 8 (0.125) : 1
8 7 17, 9 (0.25) : 1
8 7 17, 17 (0.125) : 1
8 7 5, 7 (0.5) : 1
8 7 5, 9 (0.5) : 1
8 7 6, 6 (0.5) : 1
8 7 6, 7 (0.33333) : 1
8 7 6, 17 (0.16667) : 1
8 7 7, 6 (0.16667) : 1
8 7 7, 7 (0.5) : 1
8 7 7, 8 (0.29167) : 1
8 7 7, 9 (0.041667) : 1
8 7 8, 6 (0.25) : 1
8 7 8, 8 (0.375) : 1
8 7 8, 9 (0.25) : 1
8 7 8, 17 (0.125) : 1
8 7 9, 7 (0.5) : 1
8 7 9, 9 (0.5) : 1
8 8 10, 9 (1) : 1
8 8 17, 8 (0.25) : 1
8 8 17, 9 (0.5) : 1
8 8 17, 11 (0.25) : 1
8 8 5, 8 (1) : 1
8 8 6, 17 (1) : 1
8 8 7, 5 (0.047619) : 1
8 8 7, 6 (0.047619) : 1
8 8 7, 7 (0.47619) : 1
8 8 7, 8 (0.19048) : 1
8 8 7, 16 (0.047619) : 1
8 8 7, 17 (0.19048) : 1
8 8 8, 5 (0.032258) : 1
8 8 8, 7 (0.22581) : 1
8 8 8, 8 (0.51613) : 1
8 8 8, 9 (0.12903) : 1
8 8 8, 10 (0.032258) : 1
8 8 8, 17 (0.064516) : 1
8 8 9, 7 (0.28571) : 1
8 8 9, 8 (0.14286) : 1
8 8 9, 9 (0.14286) : 1
8 8 9, 10 (0.14286) : 1
8 8 9, 17 (0.28571) : 1
8 9 10, 9 (0.5) : 1
8 9 10, 10 (0.5) : 1
8 9 11, 9 (1) : 1
8 9 17, 7 (0.33333) : 1
8 9 17, 9 (0.33333) : 1
8 9 17, 16 (0.33333) : 1
8 9 7, 5 (0.33333) : 1
8 9 7, 7 (0.66667) : 1
8 9 8, 7 (0.25) : 1
8 9 8, 8 (0.75) : 1
8 9 9, 7 (0.2) : 1
8 9 9, 8 (0.2) : 1
8 9 9, 9 (0.2) : 1
8 9 9, 10 (0.4) : 1
9 10 10, 9 (0.5) : 1
9 10 10, 10 (0.33333) : 1
9 10 10, 11 (0.16667) : 1
9 10 17, 11 (1) : 1
9 10 3, 2 (1) : 1
9 10 8, 3 (0.5) : 1
9 10 8, 8 (0.5) : 1
9 10 9, 3 (0.14286) : 1
9 10 9, 6 (0.14286) : 1
9 10 9, 9 (0.28571) : 1
9 10 9, 10 (0.28571) : 1
9 10 9, 11 (0.14286) : 1
9 11 10, 10 (1) : 1
9 11 11, 10 (1) : 1
9 11 14, 11 (1) : 1
9 11 9, 9 (1) : 1
9 12 9, 17 (1) : 1
9 17 16, 13 (1) : 1
9 17 17, 6 (0.5) : 1
9 17 17, 9 (0.5) : 1
9 17 7, 4 (1) : 1
9 17 8, 7 (0.5) : 1
9 17 8, 8 (0.5) : 1
9 17 9, 9 (1) : 1
9 3 8, 5 (1) : 1
9 6 10, 8 (1) : 1
9 6 11, 9 (1) : 1
9 6 5, 3 (1) : 1
9 6 8, 7 (1) : 1
9 6 9, 10 (1) : 1
9 7 17, 7 (0.5) : 1
9 7 17, 17 (0.5) : 1
9 7 5, 6 (1) : 1
9 7 7, 5 (0.2) : 1
9 7 7, 6 (0.4) : 1
9 7 7, 7 (0.2) : 1
9 7 7, 17 (0.2) : 1
9 7 8, 7 (1) : 1
9 7 9, 8 (1) : 1
9 8 17, 9 (1) : 1
9 8 5, 5 (1) : 1
9 8 6, 17 (1) : 1
9 8 7, 7 (0.4) : 1
9 8 7, 9 (0.4) : 1
9 8 7, 17 (0.2) : 1
9 8 8, 7 (0.375) : 1
9 8 8, 8 (0.625) : 1
9 8 9, 8 (1) : 1
9 9 10, 8 (0.090909) : 1
9 9 10, 9 (0.54545) : 1
9 9 10, 10 (0.36364) : 1
9 9 11, 11 (1) : 1
9 9 17, 8 (1) : 1
9 9 6, 11 (1) : 1
9 9 7, 7 (0.5) : 1
9 9 7, 9 (0.5) : 1
9 9 8, 7 (0.33333) : 1
9 9 8, 9 (0.33333) : 1
9 9 8, 17 (0.33333) : 1
9 9 9, 7 (0.055556) : 1
9 9 9, 8 (0.11111) : 1
9 9 9, 9 (0.55556) : 1
9 9 9, 10 (0.11111) : 1
9 9 9, 11 (0.055556) : 1
9 9 9, 17 (0.11111) : 1
