[System]
Name='System1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=67
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='input1'
Range=[-20 20]
NumMFs=3
MF1='Calm':'gaussmf',[6.0903 -8.85]
MF2='Low':'gaussmf',[4.2692 0.0051]
MF3='Medium':'gaussmf',[6.0905 8.9053]

[Input2]
Name='input2'
Range=[-20 20]
NumMFs=3
MF1='Calm':'gaussmf',[6.0903 -8.85]
MF2='Low':'gaussmf',[4.2692 0.0051]
MF3='Medium':'gaussmf',[6.0905 8.9053]

[Input3]
Name='input3'
Range=[-20 20]
NumMFs=3
MF1='Calm':'gaussmf',[6.0903 -8.85]
MF2='Low':'gaussmf',[4.2692 0.0051]
MF3='Medium':'gaussmf',[6.0905 8.9053]

[Output1]
Name='output1'
Range=[-20 20]
NumMFs=3
MF1='Calm':'gaussmf',[6.0903 -8.85]
MF2='Low':'gaussmf',[4.2692 0.0051]
MF3='Medium':'gaussmf',[6.0905 8.9053]

[Rules]
1 1 1, 3 (1) : 1
2 1 1, 2 (0.33333) : 1
2 1 1, 3 (0.66667) : 1
3 1 1, 1 (0.090909) : 1
3 1 1, 2 (0.81818) : 1
3 1 1, 3 (0.090909) : 1
1 2 1, 1 (0.18182) : 1
1 2 1, 2 (0.090909) : 1
1 2 1, 3 (0.72727) : 1
2 2 1, 1 (0.28333) : 1
2 2 1, 2 (0.63333) : 1
2 2 1, 3 (0.083333) : 1
3 2 1, 1 (0.28571) : 1
3 2 1, 2 (0.64286) : 1
3 2 1, 3 (0.071429) : 1
1 3 1, 2 (0.73333) : 1
1 3 1, 3 (0.26667) : 1
2 3 1, 1 (0.079137) : 1
2 3 1, 2 (0.8777) : 1
2 3 1, 3 (0.043165) : 1
3 3 1, 1 (0.18182) : 1
3 3 1, 2 (0.81818) : 1
1 1 2, 2 (0.18182) : 1
1 1 2, 3 (0.81818) : 1
2 1 2, 1 (0.12281) : 1
2 1 2, 2 (0.7193) : 1
2 1 2, 3 (0.15789) : 1
3 1 2, 1 (0.10294) : 1
3 1 2, 2 (0.85294) : 1
3 1 2, 3 (0.044118) : 1
1 2 2, 1 (0.035714) : 1
1 2 2, 2 (0.24405) : 1
1 2 2, 3 (0.72024) : 1
2 2 2, 1 (0.25143) : 1
2 2 2, 2 (0.68381) : 1
2 2 2, 3 (0.064762) : 1
3 2 2, 1 (0.44231) : 1
3 2 2, 2 (0.5) : 1
3 2 2, 3 (0.057692) : 1
1 3 2, 1 (0.0625) : 1
1 3 2, 2 (0.34375) : 1
1 3 2, 3 (0.59375) : 1
2 3 2, 1 (0.35) : 1
2 3 2, 2 (0.6) : 1
2 3 2, 3 (0.05) : 1
3 3 2, 2 (1) : 1
1 1 3, 1 (0.33333) : 1
1 1 3, 2 (0.33333) : 1
1 1 3, 3 (0.33333) : 1
2 1 3, 1 (0.17391) : 1
2 1 3, 2 (0.73913) : 1
2 1 3, 3 (0.086957) : 1
3 1 3, 1 (0.086957) : 1
3 1 3, 2 (0.73913) : 1
3 1 3, 3 (0.17391) : 1
1 2 3, 1 (0.1) : 1
1 2 3, 2 (0.53333) : 1
1 2 3, 3 (0.36667) : 1
2 2 3, 1 (0.14744) : 1
2 2 3, 2 (0.77564) : 1
2 2 3, 3 (0.076923) : 1
3 2 3, 1 (0.5) : 1
3 2 3, 2 (0.5) : 1
1 3 3, 1 (0.5) : 1
1 3 3, 2 (0.5) : 1
2 3 3, 1 (0.38462) : 1
2 3 3, 2 (0.61538) : 1
